$(document).ready(function(){	

	$('#datepicker').datepicker(

		{ 
			dateFormat: 'dd-mm-yy',

			maxDate: 0,
			changeMonth: true,
      		changeYear: true,

			beforeShow: function() {

				$(this).datepicker('option', $('#datepicker').val());

		}

	});
	
	$('#datepicker1').datepicker(

		{ 
			dateFormat: 'dd-mm-yy',

			maxDate: 0,
			changeMonth: true,
      		changeYear: true,

			beforeShow: function() {

				$(this).datepicker('option', $('#datepicker').val());

		}

	});	
	
	$('#datepicker2').datepicker(

		{ 
			dateFormat: 'dd-mm-yy',

			maxDate: 0,
			changeMonth: true,
      		changeYear: true,

			beforeShow: function() {

				$(this).datepicker('option', $('#datepicker').val());

		}

	});

	$('#datepicker3').datepicker(

		{ 
			dateFormat: 'dd-mm-yy',

			maxDate: 0,
			changeMonth: true,
      		changeYear: true,

			beforeShow: function() {

				$(this).datepicker('option', $('#datepicker').val());

		}

	});	

	$('#datepicker4').datepicker(

		{ 
			dateFormat: 'dd-mm-yy',

			maxDate: 0,
			changeMonth: true,
      		changeYear: true,

			beforeShow: function() {

				$(this).datepicker('option', $('#datepicker').val());

		}

	});

	$('#datepicker5').datepicker(

		{ 
			dateFormat: 'dd-mm-yy',

			maxDate: 0,
			changeMonth: true,
      		changeYear: true,

			beforeShow: function() {

				$(this).datepicker('option', $('#datepicker').val());

		}

	});

});