<?php 

// Include configuration file 
//include_once 'config.php'; 
 
// Include database connection file 
//include_once 'dbConnect.php'; 

$base = dirname(__FILE__);
if (@file_exists(dirname(dirname(dirname(dirname($base))))."/wp-includes/wp-db.php"))
{
$db_path = dirname(dirname(dirname(dirname($base))))."/wp-includes/wp-db.php";
}
if (@file_exists(dirname(dirname(dirname(dirname($base))))."/wp-config.php"))
{
$config_path = dirname(dirname(dirname(dirname($base))))."/wp-config.php";
}

require_once( $db_path );
require_once( $config_path );
if (!$wpdb) { $wpdb = new wpdb( DB_USER, DB_PASSWORD, DB_NAME, DB_HOST); } else { global $wpdb; }


 
// If transaction data is available in the URL 
if(!empty($_GET['item_number']) && !empty($_GET['tx']) && !empty($_GET['amt']) && !empty($_GET['cc']) && !empty($_GET['st'])){ 
    // Get transaction information from URL 
    $item_number = $_GET['item_number']; 
	$item_name = $_GET['item_name']; 
	
    $txn_id = $_GET['tx']; 
    $payment_gross = $_GET['amt']; 
    $currency_code = $_GET['cc']; 
    $payment_status = $_GET['st']; 
	
     // Check if transaction data exists with the same TXN ID. 
     $paymentRow = $wpdb->get_results("SELECT * FROM wp_ap_payment WHERE txn_id ='".$txn_id."'"); 
	 
 
     if($wpdb->num_rows > 0){ 
       
        $payment_id = $paymentRow[0]->payment_id; 
        $payment_gross = $paymentRow[0]->payment_amount; 
        $payment_status = $paymentRow[0]->payment_status; 
		
		
     }else{ 
        // Insert tansaction data into the database 
				
		$query="INSERT INTO  wp_ap_payment (item_number,booking_id,txn_id,payment_amount,payment_currency,payment_status) VALUES ('$item_number','$item_name','$txn_id','$payment_gross','INR','$payment_status')";
				
		$wpdb->query($query);
		
         $payment_id = $wpdb->insert_id; 
		
		
		$PaymentResult = $wpdb->get_results("SELECT * FROM wp_ap_payment WHERE id = '".$payment_id."'");
		
		  $booking_id = $PaymentResult[0]->booking_id;
     


$results = $wpdb->get_results("SELECT * from  wp_ap_appointment where id = '".$booking_id."'"); 

 $service_id=$results[0]->service_id;
$service = $wpdb->get_results("SELECT * from  wp_ap_services where id='$service_id'"); 


$location_id=$results[0]->location_id;
$location = $wpdb->get_results("SELECT * from  wp_ap_location where id='$location_id'"); 

 
//************start mail **********************************

$to = $results[0]->email; 
$from = 'umakant@absoluteranking.com'; 
$fromName = 'EnviroFlame'; 
 $subject = "Booking success";
 
$htmlContent = '
<!DOCTYPE html>
<html>

<head>
<title>EnviroFlame</title>


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=0, initial-scale=1.0">
<link rel="icon" href="images/favicon.png" type="images/x-icon">
</head>

<body style="background:#fff;font-family:Arial, sans-serif;max-width:800px;width:100%;margin:0px auto;overflow-x:hidden;padding: 2em 0;font-weight:500;color:#000;">


<header id="header" style="padding-top:10px;display: flex;float:left;width:100%;">
    <div class="container" style="width:800px;float:left;padding: 0px 15px;border: 1px solid #000;">
		<div class="header_content">
			<div class="header-left pull-left" style="float:left;"><a href="#"><img src="http://demotbs.com/dev/appointmentsystem/wp-content/themes/appointment/images/logo/logo.png" alt="logo"></a></div>
			
		</div>
    </div>
</header>

<div class="content-section" style="padding:2em 3em;border: 1px solid #000;border-top: 0;border-bottom:0;display: flex;">
    <div class="container" style="width:800px;float:left;">
        <h1 style="font-size:25px;margin-bottom:6px;margin-top:0;">Hi '.$results[0]->name.',</h1>
        <p style="font-size:16px;margin-bottom:4px;margin-top: 0;line-height:1.6;">Below are the requested service details:</p>
		
    </div>
</div>


<div class="service-section" style="padding:0px 0 2.3em;text-align:center;border: 1px solid #000;border-top: 0;display: flex;">
    <div class="container" style="width:800px;float:left;">
	   <table width="614px" align="center" style="background: #F1F1F1;">
 <tr>
   <td>
     <div style="width:614px; border:1px solid #efefef; font: normal 12px Verdana, Arial, Helvetica, sans-serif; padding:2px; border:1px solid #ccc; margin:0px auto; 0">
      
       <div style="min-height:300px; padding:10px;">
         <h2 style="margin:0; padding:5px 0 10px;margin-bottom:15px; border-bottom: 1px solid #bbb8af;color: #020a65;">View Details</h2>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">

           <tr>
             <td height="25">Location</td>
             <td height="25">:</td>
             <td height="25">'.$location[0]->name.' </td>
           </tr>  
		   <tr>
             <td height="25">Service</td>
             <td height="25">:</td>
             <td height="25">'.$service[0]->name.'</td>
           </tr>  
		   <tr>
             <td height="25">Number Service</td>
             <td height="25">:</td>
             <td height="25">'.$results[0]->number_service.'</td>
           </tr>  
		   <tr>
             <td height="25">Booking Date</td>
             <td height="25">:</td>
             <td height="25">'.$results[0]->booking_date.'</td>
           </tr>  
		   <tr>
             <td height="25">Start Time</td>
             <td height="25">:</td>
             <td height="25">'.$results[0]->start_time.'</td>
           </tr>  
          <tr>
             <td height="25">End Time</td>
             <td height="25">:</td>
             <td height="25">'.$results[0]->end_time.'</td>
           </tr> 
		    <tr>
             <td height="25">Name</td>
             <td height="25">:</td>
             <td height="25">'.$results[0]->name.'</td>
           </tr>
              <tr>
             <td height="25">Phone</td>
             <td height="25">:</td>
             <td height="25">'.$results[0]->phone.'</td>
           </tr>
               <tr>
             <td height="25">Email</td>
             <td height="25">:</td>
             <td height="25">'.$results[0]->email.'</td>
           </tr>
             <tr>
             <td height="25">Road Name</td>
             <td height="25">:</td>
             <td height="25">'.$results[0]->road_name.'</td>
           </tr>
            <tr>
             <td height="25">Country</td>
             <td height="25">:</td>
             <td height="25">'.$results[0]->country.'</td>
           </tr>
             <tr>
             <td height="25">House Name</td>
             <td height="25">:</td>
             <td height="25">'.$results[0]->house_name.'</td>
           </tr>
           <tr>
             <td height="25">Town</td>
             <td height="25">:</td>
             <td height="25">'.$results[0]->town.'</td>
           </tr>	
           <tr>
             <td height="25">Post Code</td>
             <td height="25">:</td>
             <td height="25">'. $results[0]->post_code.'</td>
           </tr>
              <tr>
             <td height="25">Description</td>
             <td height="25">:</td>
             <td height="25">'. $results[0]->description.'</td>
           </tr>	
            <tr>
             <td height="25">Total Amount</td>
             <td height="25">:</td>
             <td height="25"> $ '.$results[0]->price.'</td>
           </tr>			   
         </table>
       </div>
      
     </div>
   </td>
 </tr>
</table>
    </div>
</div>	


	
</body>
</html>';
 

//Set content-type header for sending HTML email 
$headers = "MIME-Version: 1.0" . "\r\n"; 
$headers .= "Content-type:text/html;charset=UTF-8" . "\r\n"; 
 
// Additional headers 
$headers .= 'From: '.$fromName.'<'.$from.'>'; 
//$headers .= 'Cc: welcome@example.com' . "\r\n"; 
//$headers .= 'Bcc: welcome2@example.com' . "\r\n"; 
 
// Send email 
if(mail($to, $subject, $htmlContent, $headers)){ 
    echo 'Email has sent successfully.'; 
}else{ 
   echo 'Email sending failed.'; 
}

//**************mail end*******************
} 
} 


?>

<div class="container">
    <div class="status">
        <?php if(!empty($payment_id)){ ?>
            <h1 class="success">Your Payment has been Successful</h1>
			
            <h4>Payment Information</h4>
            <p><b>Reference Number:</b> <?php echo $payment_id; ?></p>
            <p><b>Transaction ID:</b> <?php echo $txn_id; ?></p>
            <p><b>Paid Amount:</b> <?php echo $payment_gross; ?></p>
            <p><b>Payment Status:</b> <?php echo $payment_status; ?></p>
			
           
        <?php }else{ ?>
            <h1 class="error">Your Payment has Failed</h1>
        <?php } ?>
    </div>
    <a href="<?php esc_url(home_url())?>/wp/" class="btn-link">Back to Home</a>
</div>

