<!DOCTYPE html>
<html>
<head>
<title>Rajgarh Farms</title>
<meta name="description" content="Rajgarh Farms A unique holiday experience comes alive at this charming Ethnic Holiday village and Farm Tourism Destination with unlimited food, fun and masti. visit here for perfect Weekend getaways, birthday parties celebration and anniversary celebration"/>
<meta name="keywords" content="rajgarh farms, weekend getaways from Delhi, Delhi tourist places, places to visit near Delhi for a day, farm house in delhi, picnic places in delhi, holiday destination places , picnic near delhi, picnic around delhi, outing near delhi, day outing around delhi, ethnic farm, eco farm, farm tourism, birthday parties celebration places, anniversary celebration places in delhi, one day picnic">
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Belgrano' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="shortcodes/shortcodes.css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via  -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

<script>
function blinker() {
	$('.blinking').fadeOut(500);
	$('.blinking').fadeIn(500);
}
setInterval(blinker, 1000);
</script>

<!-- Global site tag (gtag.js) - Google Ads: 673856744 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-673856744"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-673856744');
</script>




 <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url("http://fonts.googleapis.com/css?family=Open+Sans:400,600,700");
@import url("http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css");
*, *:before, *:after {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

html, body {
  height: 100%;
 
}

body {
 
  color: #555;
  background: #fff;
  
}

h1 {
  padding: 50px 0;
  font-weight: 400;
  text-align: center;
}

p {
  margin: 0 0 20px;
  line-height: 1.5;
  
}

section2 {
  display: none;
  padding: 20px 0 0;
  border-top: 1px solid #ddd; 
   width:98%;
}
input {
  display: none;
}

label {
  display: inline-block;
  margin: 0 0 -1px;
  padding: 15px 25px;
  font-weight: 600;
  text-align: center;
  color: #777777;
  border: 1px solid transparent;
}

label:before {
  font-family: fontawesome;
  font-weight: normal;
  margin-right: 10px;
}

label[for*='1']:before {
  content: '\f1cb';
}

label[for*='2']:before {
  content: '\002B';
}

label[for*='3']:before {
  content: '\20B9';
}

label[for*='4']:before {
  content: '\f16d;';
}

label[for*='5']:before {
  content: '\f16d;';
}



label:hover {
  color: #888;
  cursor: pointer;
}

input:checked + label {
  color: #555;
  border: 1px solid #ddd;
  border-top: 2px solid orange;
  border-bottom: 1px solid #fff;
}

#tab1:checked ~ #content1,
#tab2:checked ~ #content2,
#tab3:checked ~ #content3,
#tab4:checked ~ #content4,
#tab5:checked ~ #content5,
#tab6:checked ~ #content6 {
  display: block;
}

@media screen and (max-width: 650px) {
  label {
    font-size: 0;
  }

  label:before {
    margin: 0;
    font-size: 18px;
  }
}
@media screen and (max-width: 400px) {
  label {
    padding: 15px;
  }
}

    </style>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>







</head>

<script>
function blinker() {
	$('.blinking').fadeOut(500);
	$('.blinking').fadeIn(500);
}
setInterval(blinker, 1000);
</script>


<body>
<header class="main__header">
  <div class="container">
    <nav class="navbar navbar-default" role="navigation"> 
      <!-- Brand and toggle get grouped for better mobile display --> 
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="navbar-header">
        <a href="index.html"><img src="images/gallery/logo.jpg" class="img-responsive"></a>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      </div>
      <div class="navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="activities.htm">ACTIVITIES</a></li>
		  <li><a href="foodmenu.htm">FOOD MENU</a></li>
		  		  <li><a href="packages.htm">PACKAGE</a></li>
				  		  		  <li><a href="gallery.htm">GALLERY</a></li>
          <li><a href="contact.html">CONTACT US</a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse --> 
    </nav>
  </div>
</header>

<br>
  <section class="main__middle__container">
  <div class="container">
    <div class="row nothing">
      <section class="col-md-12 pull-left main-content">
       
          <br>

<h1 class="text-center text-success"> Thank you</h1>		  
      
<!--end of slider section-->
       




<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <h3>Links</h3><font size="3">
        <p><a href="activities.htm">ACTIVITIES</a><br>
<a href="foodmenu.htm">FOOD MENU</a><br>
<a href="packages.htm">PACKAGE</a><br>
<a href="gallery.htm">GALLERY</a><br>
<a href="contact.html">CONTACT US</a>
          </p>
      </div>
     
      <div class="col-md-6">
        <h3>Location</h3>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d112118.28613871554!2d77.26037058982976!3d28.57887679063705!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce791c95d1485%3A0xb367fe11eaf90f92!2sRajgarh+farm!5e0!3m2!1sen!2sin!4v1546031072231" width="500" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
      <div class="col-md-3">
        <h3>Contact</h3>
        <p><font color="#F8F8F8" size="3"><h4>RAJGARH Farms</h4>
          Village Nagla Nagli, Near Sec. 128,<br> Jaypee Hospital, Noida (U.P.)<br />
          <br />
          Phone: 91-9315606678, 9810654955 <br />
          Email: <a href="mailto:rajgarhfarms@gmail.com"><font color="#FF8040"><font color="#ffffff">rajgarhfarms@gmail.com</font></a></font>
          
          <br /><br />
        </p>
        <div class="social__icons"> <a href="#" class="socialicon socialicon-twitter"></a> <a href="#" class="socialicon socialicon-facebook"></a> <a href="#" class="socialicon socialicon-google"></a>  </div>
      </div>
    </div>
    <hr>
    <p class="text-center"><font color="#ffffff">&copy; Copyright Rajgarh Farms. All Rights Reserved.</font><br><font color="#ffffff">Designed by <a href="http://www.pgpswebsolutions.com" target="_blank">PGPS Web Solutions</a></p>
  </div>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script type="text/javascript" src="js/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script type="text/javascript">

$('.carousel').carousel({
  interval: 3500, // in milliseconds
  pause: 'none' // set to 'true' to pause slider on mouse hover
})
</script>
</body>
</html>